# true-rep-apis

./: .editorconfig  .gitignore  Directory.Build.props  Program.cs  TrueRepApis.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json
Application/: IWeatherService.cs  WeatherService.cs
Application/Commands/Representatives/: GetRepresentatives.cs
Application/Queries/Regions/: GetLoksabhaConstituency.cs  GetStates.cs
Configuration/: Settings.cs
Controllers/: WeatherForecastController.cs
Controllers/Regions/: RegionsController.cs
Controllers/Regions/Models/: Constituency.cs  State.cs
Controllers/Representatives/: RepresentativesController.cs
Controllers/Representatives/Models/: Representative.cs
Domain/Entities/: Representative.cs
Domain/ValueObjects/: Age.cs  Constituency.cs  DateOfBirth.cs  FirstName.cs  Gender.cs  Id.cs  ImageUrl.cs  LastName.cs  MaritalStatus.cs  PartyName.cs  Profession.cs  Qualification.cs  State.cs
Infrastructure/Common/: ApiClient.cs  EndpointResolver.cs
Infrastructure/Common/Models/: HttpVerb.cs
Infrastructure/Representatives/: IRepresentativesInfrastructure.cs  RepresentativesInfrastructure.cs
Infrastructure/Sansad/: ISansadInfrastructure.cs  SansadInfrastructure.cs
Infrastructure/Sansad/Models/: State.cs
Properties/: launchSettings.json
